<!DOCTYPE html>
<html>
 <head>
  <title>Сравнение сортировок</title>
   <meta name="author" content="Eryomenko Maksim">
  <meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="import" href="t.html">
 </head>
 <body style="background-color:#FFF8DC">
    <script>
      var link = document.querySelector('link[rel=import]');
      var content = link.import.querySelector('#tst');
      document.body.appendChild(content.cloneNode(true));
    </script>
  <script>
    $(function(){
      $("body").append("<h1> <button class= btn-danger id=sort >Сравнительная сортировка</button></h1>").append("<h2>Количество значений<input id='n'><button class= btn-primary id=dob >Добавить</button></h2>");
           $("#dob").on("click", function(){
        var s=""; for (i=0; i < $('#n').val(); i++) s +="<input value=' "  + Math.round(Math.random()*100) +   " ' id='z'>"; $("body").append(s);       
      })
              $("#sort").on("click", function(){
       			var arr = $("[id='z']").map(function(){return Number($(this).val())}).get();
                console.clear()
                var a = 0;
         		var date = Date.now();
          arr.sort(function(a,b){
            a++;
            if (a > b) return 1;
            if (a < b) return -1;            
          });
          $("#dob").after('<p>Встроенная сортирока заняла'+" "+(Date.now() - date) +" мс"+'</p>');          
          var arr = $("[id='z']").map(function(){return Number($(this).val())}).get();
                console.clear();
          		var date = Date.now();
                var a = 0;
                var b = true;    
                while (b) {
                   b = false; 
                   for (var i=0; i < arr.length - 1; i++) {
                        a++;
                        if ( arr[i] > arr[i+1]) {
                            var c = arr[i+1];
                            arr[i+1]  = arr[i];
                            arr[i]    = c;
                            b = true;
                        }
                   }
                }
          $("#dob").after('<p>Сортировка пузырьком заняла '+" "+(Date.now() - date) +" мс"+'</p>');
          $("[id='z']").each(function(i){  $(this).val  ( arr[i]  )  });
        });
                                })
  </script>
 </body>
</html>